# libg4detectors.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libg4detectors.so.0'

# Names of this library.
library_names='libg4detectors.so.0.0.0 libg4detectors.so.0 libg4detectors.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/gpfs/mnt/gpfs02/sphenix/user/zshi/SimulationWork/EICShashlik/macros/macros/g4simulations/FEMCAL/install/lib -L/cvmfs/sphenix.sdcc.bnl.gov/gcc-8.3/release/release_new/new.2/lib /gpfs/mnt/gpfs02/sphenix/user/zshi/SimulationWork/EICShashlik/macros/macros/g4simulations/FEMCAL/g4detectors/libg4detectors_io.la -lCGAL -lSubsysReco /gpfs/mnt/gpfs02/sphenix/user/zshi/SimulationWork/EICShashlik/macros/macros/g4simulations/FEMCAL/install/lib/libg4testbench.la -L/cvmfs/sphenix.sdcc.bnl.gov/gcc-8.3/release/release_new/new.1/lib -L/cvmfs/sphenix.sdcc.bnl.gov/gcc-8.3/opt/sphenix/core/geant4.10.06.p02/bin/../lib64 -L/cvmfs/sphenix.sdcc.bnl.gov/gcc-8.3/opt/sphenix/core/clhep-2.4.1.3/lib -lG4OpenGL -lG4gl2ps -lG4Tree -lG4FR -lG4GMocren -lG4visHepRep -lG4RayTracer -lG4VRML -lG4vis_management -lG4modeling -lG3toG4 -lG4interfaces -lG4persistency -lG4analysis -lG4error_propagation -lG4readout -lG4physicslists -lG4run -lG4event -lG4tracking -lG4parmodels -lG4processes -lG4digits_hits -lG4track -lG4particles -lG4geometry -lG4materials -lG4graphics_reps -lG4intercoms -lG4global -lCLHEP-2.4.1.3 -lG4zlib /gpfs/mnt/gpfs02/sphenix/user/zshi/SimulationWork/EICShashlik/macros/macros/g4simulations/FEMCAL/install/lib/libphg4hit.la -lphool -lboost_filesystem -lEICPhysicsList -leicsmear -lfun4all -lg4decayer -lgsl -lgslcblas -lHepMC -lphfield -lphgeom -lphg4gdml -lphhepmc -lphparameter -lvararray /cvmfs/sphenix.sdcc.bnl.gov/gcc-8.3/opt/sphenix/core/gcc/8.3.0.1-0a5ad/x86_64-centos7/bin/../lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libg4detectors.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/gpfs/mnt/gpfs02/sphenix/user/zshi/SimulationWork/EICShashlik/macros/macros/g4simulations/FEMCAL/install/lib'
relink_command="(cd /gpfs/mnt/gpfs02/sphenix/user/zshi/SimulationWork/EICShashlik/macros/macros/g4simulations/FEMCAL/g4detectors; /bin/sh /gpfs/mnt/gpfs02/sphenix/user/zshi/SimulationWork/EICShashlik/macros/macros/g4simulations/FEMCAL/g4detectors/libtool  --tag CXX --mode=relink /cvmfs/sphenix.sdcc.bnl.gov/gcc-8.3/opt/sphenix/core/gcc/8.3.0.1-0a5ad/x86_64-centos7/bin/g++ -DG4INTY_USE_XT -DG4VIS_USE_OPENGL -DG4UI_USE_TCSH -DG4INTY_USE_QT -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/QtOpenGL -DG4UI_USE_XM -DG4VIS_USE_OPENGLXM -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_OPENGLX -Wall -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Wno-variadic-macros -pipe -std=c++17 -I/cvmfs/sphenix.sdcc.bnl.gov/gcc-8.3/opt/sphenix/core/geant4.10.06.p02/bin/../include/Geant4 -I/cvmfs/sphenix.sdcc.bnl.gov/gcc-8.3/opt/sphenix/core/clhep-2.4.1.3/include -I/cvmfs/sphenix.sdcc.bnl.gov/gcc-8.3/opt/sphenix/core/geant4.10.06.p02/include -g -O2 -std=c++17 -L/gpfs/mnt/gpfs02/sphenix/user/zshi/SimulationWork/EICShashlik/macros/macros/g4simulations/FEMCAL/install/lib -L/cvmfs/sphenix.sdcc.bnl.gov/gcc-8.3/release/release_new/new.2/lib -Wl,--enable-new-dtags -o libg4detectors.la -rpath /gpfs/mnt/gpfs02/sphenix/user/zshi/SimulationWork/EICShashlik/macros/macros/g4simulations/FEMCAL/install/lib BeamLineMagnetDetector.lo BeamLineMagnetDisplayAction.lo BeamLineMagnetSubsystem.lo BeamLineMagnetSteppingAction.lo PHG4GDMLDetector.lo PHG4GDMLSubsystem.lo PHG4BbcDetector.lo PHG4BbcSteppingAction.lo PHG4BbcSubsystem.lo PHG4BeamlineMagnetDetector.lo PHG4BeamlineMagnetSubsystem.lo PHG4BlockCellReco.lo PHG4BlockDetector.lo PHG4BlockDisplayAction.lo PHG4BlockSteppingAction.lo PHG4BlockSubsystem.lo PHG4CEmcTestBeamDetector.lo PHG4CEmcTestBeamSteppingAction.lo PHG4CEmcTestBeamSubsystem.lo PHG4ConeDetector.lo PHG4ConeDisplayAction.lo PHG4ConeSteppingAction.lo PHG4ConeSubsystem.lo PHG4CrystalCalorimeterDetector.lo PHG4CrystalCalorimeterDisplayAction.lo PHG4CrystalCalorimeterSteppingAction.lo PHG4CrystalCalorimeterSubsystem.lo PHG4CylinderDetector.lo PHG4CylinderDisplayAction.lo PHG4CylinderSubsystem.lo PHG4CylinderCellReco.lo PHG4CylinderSteppingAction.lo PHG4DetectorGroupSubsystem.lo PHG4DetectorSubsystem.lo PHG4EnvelopeDetector.lo PHG4EnvelopeSteppingAction.lo PHG4EnvelopeSubsystem.lo PHG4EventActionClearZeroEdep.lo PHG4FCalDetector.lo PHG4FCalSteppingAction.lo PHG4FCalSubsystem.lo PHG4ForwardEcalDetector.lo PHG4ForwardEcalDisplayAction.lo PHG4EICForwardEcalDetector.lo PHG4ForwardEcalSteppingAction.lo PHG4ForwardEcalSubsystem.lo PHG4ForwardHcalDetector.lo PHG4ForwardHcalDisplayAction.lo PHG4ForwardHcalSteppingAction.lo PHG4ForwardHcalSubsystem.lo PHG4ForwardCalCellReco.lo PHG4FPbScDetector.lo PHG4FPbScSteppingAction.lo PHG4FPbScRegionSteppingAction.lo PHG4FPbScSubsystem.lo PHG4GenHit.lo PHG4HcalCellReco.lo PHG4HcalDetector.lo PHG4HcalSteppingAction.lo PHG4HcalSubsystem.lo PHG4InnerHcalDetector.lo PHG4InnerHcalDisplayAction.lo PHG4InnerHcalSteppingAction.lo PHG4InnerHcalSubsystem.lo PHG4OuterHcalDetector.lo PHG4OuterHcalDisplayAction.lo PHG4OuterHcalField.lo PHG4OuterHcalFieldSetup.lo PHG4OuterHcalSteppingAction.lo PHG4OuterHcalSubsystem.lo PHG4ProjCrystalCalorimeterDetector.lo PHG4RICHDetector.lo PHG4RICHDisplayAction.lo PHG4RICHSteppingAction.lo PHG4RICHSubsystem.lo ePHENIXRICHConstruction.lo PHG4SectorConstructor.lo PHG4SectorDetector.lo PHG4SectorDisplayAction.lo PHG4SectorSteppingAction.lo PHG4SectorSubsystem.lo PHG4StepStatusDecode.lo PHG4TrackStatusDecode.lo PHG4PSTOFDetector.lo PHG4PSTOFSteppingAction.lo PHG4PSTOFSubsystem.lo PHG4SpacalDetector.lo PHG4SpacalDisplayAction.lo PHG4FullProjSpacalDetector.lo PHG4FullProjTiltedSpacalDetector.lo PHG4FullProjSpacalCellReco.lo PHG4SpacalSteppingAction.lo PHG4SpacalSubsystem.lo PHG4mRICHDetector.lo PHG4mRICHSteppingAction.lo PHG4mRICHSubsystem.lo libg4detectors_io.la -lphg4gdml -lphool -lCGAL -lSubsysReco -lg4testbench @inst_prefix_dir@)"
